# api-client-3.0

./: Netsoft.Core.ApiClient.sln  README.md  netsoft.ruleset
src/Core.ApiClient/: Core.ApiClient.csproj
src/Core.ApiClient/Builders/: HttpMessageBuilder.cs
src/Core.ApiClient/Clients/: HttpClientBase.cs
src/Core.ApiClient/Config/: HttpClientBuilderExtensions.cs
src/Core.ApiClient/Model/: ApiResponse.cs  ApiResponseHeader.cs  IIdentityConfig.cs  IPolicyConfig.cs
src/Core.ApiClient/OAuth2/: Constants.cs  IOAuthTokenProvider.cs  IOAuthTokenStrategy.cs  MemoryTokenStrategy.cs  OAuthTokenProvider.cs  TokenResponse.cs
src/Demo.DemoClient/: Demo.DemoClient.csproj
src/Demo.DemoClient/Client/: DemoClientSDK.cs  IDemoClientSDK.cs
src/Demo.DemoClient/Config/: ServiceConfigExtensions.cs
src/Demo.DemoClient/Model/: DummyUserRequestDTO.cs  DummyUserResponseDTO.cs  DummyValueDTO.cs
src/Demo.DemoClient/OAuth/: TokenStrategy.cs
src/Demo.ServiceConsumer.API/: Demo.ServiceConsumer.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.ServiceConsumer.API/Config/: ApiConfigExtensions.cs
src/Demo.ServiceConsumer.API/Controllers/: ValuesController.cs
src/Demo.ServiceConsumer.Gateway/: Demo.ServiceConsumer.Gateway.csproj
src/Demo.ServiceConsumer.Gateway/Config/: DataGatewayExtensions.cs
src/Demo.ServiceConsumer.Gateway/Gateway/: DemoServiceConsumerGateway.cs  IDemoServiceConsumerGateway.cs
src/Demo.ServiceConsumer.Gateway/Model/: IdentityConfig.cs  PolicyConfig.cs
